REACT_APP_CLOUDINARY_PRESET = bu3aptbz
REACT_APP_CLOUDINARY_URL = https://api.cloudinary.com/v1_1/dmppn3noc/image/upload
REACT_APP_CLOUDINARY_URL2 = https://api.cloudinary.com/v1_1/dmppn3noc/image/multi
REACT_APP_FIREBASE_API_KEY = AIzaSyAoeWA8vQAJJcOhxcEoca7Pmqtscesim-A
REACT_APP_FIREBASE_AUTH_DOMAIN = shoppy-c9568.firebaseapp.com
REACT_APP_FIREBASE_DB_URL = https://shoppy-c9568-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = shoppy-c9568